# Media-Server-SSE

./: .gitignore  .mise.toml  CHANGELOG.md  Directory.Build.props  Jellyfin.Plugin.Sse.sln  README.md  emby-packages.xml  manifest.json
.github/scripts/: update-manifests.py  update-manifests.test.sh
.github/workflows/: build.yml  release.yml
Emby.Plugin.Sse/: Emby.Plugin.Sse.csproj  SseEntryPoint.cs  SsePlugin.cs
Emby.Plugin.Sse.Tests/: Emby.Plugin.Sse.Tests.csproj  SseEntryPointTests.cs
Emby.Plugin.Sse/Api/: GetSseEvents.cs  SseService.cs  SseStreamWriter.cs
Emby.Plugin.Sse/Logging/: EmbyLoggerAdapter.cs
Jellyfin.Plugin.Sse/: Jellyfin.Plugin.Sse.csproj  PluginServiceRegistrator.cs  SsePlugin.cs
Jellyfin.Plugin.Sse/Api/: SseController.cs
MediaServer.Sse.Core/: MediaServer.Sse.Core.csproj
MediaServer.Sse.Core/Broadcasting/: ISseEventBroadcaster.cs  SseEventBroadcaster.cs
MediaServer.Sse.Tests/: MediaServer.Sse.Tests.csproj
MediaServer.Sse.Tests/Broadcasting/: SseEventBroadcasterTests.cs
